<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBz-2c-0sh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manga View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MangaViewController" customModule="MangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-VF-oQx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="Primary200"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="out-hY-Djq">
                                    <size key="itemSize" width="140" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw7-VF-oQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITg-CW-mYp"/>
                            <constraint firstAttribute="bottom" secondItem="bw7-VF-oQx" secondAttribute="bottom" id="LxF-yg-UyN"/>
                            <constraint firstItem="bw7-VF-oQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gSs-Zz-I9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw7-VF-oQx" secondAttribute="trailing" id="p7n-87-vcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVS-u1-0OM"/>
                    <connections>
                        <outlet property="collectionView" destination="bw7-VF-oQx" id="pBQ-cW-Qz9"/>
                        <segue destination="Lga-bI-q4W" kind="show" identifier="showMangaChapter" id="9UJ-JC-vHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-564.46776611694156"/>
        </scene>
        <!--MangaChapterViewController-->
        <scene sceneID="Ewd-JE-J0A">
            <objects>
                <viewControllerPlaceholder storyboardName="Manga" referencedIdentifier="MangaChapterViewController" id="Lga-bI-q4W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AU-EF-4GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-112"/>
        </scene>
        <!--Manga All View Controller-->
        <scene sceneID="TGe-Mp-nrl">
            <objects>
                <viewController id="4aD-IO-bwF" customClass="MangaAllViewController" customModule="MangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbX-sC-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-D8-E6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Primary200"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwg-Jz-aYo">
                                    <size key="itemSize" width="140" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uw-xC-cE7" firstAttribute="trailing" secondItem="lyv-D8-E6C" secondAttribute="trailing" id="3zV-uG-ydN"/>
                            <constraint firstItem="lyv-D8-E6C" firstAttribute="top" secondItem="JbX-sC-U3u" secondAttribute="top" id="FFx-Ez-dkd"/>
                            <constraint firstItem="lyv-D8-E6C" firstAttribute="leading" secondItem="JbX-sC-U3u" secondAttribute="leading" id="jpv-Pr-Npn"/>
                            <constraint firstAttribute="bottom" secondItem="lyv-D8-E6C" secondAttribute="bottom" id="pYb-Vm-1DV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uw-xC-cE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="75i-Jc-KDd"/>
                    <connections>
                        <outlet property="collectionView" destination="lyv-D8-E6C" id="bgk-uz-r96"/>
                        <segue destination="Lga-bI-q4W" kind="show" identifier="showMangaChapter" id="G3m-vY-Htm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ont-rj-zLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="398.95052473763121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LRv-gD-jFR">
            <objects>
                <viewController id="FZe-yG-LB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUr-vx-cFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qX8-yQ-XJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bz-Q4-hY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFN-lC-WUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTx-KF-mIe">
            <objects>
                <viewController id="Eh1-XP-67p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPY-yd-78k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJc-IF-ITa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cjb-5w-Aze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBO-wf-PO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-1325"/>
        </scene>
        <!--News-->
        <scene sceneID="62U-3i-5gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaJ-qZ-GsC" customClass="BaseNavigationViewController" customModule="MangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="ic_notification" id="FjX-bX-HxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5c-03-gSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p71-V7-y3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjd-ix-SMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-564.46776611694156"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="lCi-aj-RmH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBz-2c-0sh" customClass="BaseTabBarViewController" customModule="MangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0y-Ip-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZaJ-qZ-GsC" kind="relationship" relationship="viewControllers" id="rBt-8c-6gR"/>
                        <segue destination="ZHO-DR-pf1" kind="relationship" relationship="viewControllers" id="DRy-Sx-LQt"/>
                        <segue destination="dbW-Ro-hRn" kind="relationship" relationship="viewControllers" id="oLO-1p-SX8"/>
                        <segue destination="AP1-FP-FQv" kind="relationship" relationship="viewControllers" id="BT4-ck-Bwz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48V-oH-PEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="100"/>
        </scene>
        <!--Manga-->
        <scene sceneID="YJz-G6-usx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHO-DR-pf1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manga" image="search" id="HXm-uE-1HI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvD-0i-5iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aD-IO-bwF" kind="relationship" relationship="rootViewController" id="KkD-QJ-SoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-SD-c08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="398.95052473763121"/>
        </scene>
        <!--Recently-->
        <scene sceneID="uzI-oa-k38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbW-Ro-hRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently" image="Recently" id="fUP-x2-rzY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cds-VE-U0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZe-yG-LB6" kind="relationship" relationship="rootViewController" id="USE-oo-XjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyX-uq-mEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1095"/>
        </scene>
        <!--Saved-->
        <scene sceneID="gM2-TK-yC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AP1-FP-FQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="Saved" id="MaJ-8S-Tcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rwd-r8-uku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh1-XP-67p" kind="relationship" relationship="rootViewController" id="jJn-aT-MRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JS-GL-dmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recently" width="18" height="18"/>
        <image name="Saved" width="19" height="16"/>
        <image name="ic_notification" width="24" height="24"/>
        <image name="search" width="18" height="18"/>
        <namedColor name="Primary200">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9UJ-JC-vHD"/>
    </inferredMetricsTieBreakers>
</document>
