<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBz-2c-0sh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manga View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MangaViewController" customModule="MangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-VF-oQx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Primary200"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="out-hY-Djq">
                                    <size key="itemSize" width="140" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MangaCollectionViewCell" id="Zur-o6-RC0" customClass="MangaCollectionViewCell" customModule="MangaReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-Rf-sBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="Vn0-1o-drk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-7c-zxK" customClass="BaseLabel" customModule="MangaReader" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="160" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-sv-rFs" customClass="BaseLabel" customModule="MangaReader" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="186" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="Primary50"/>
                                        <constraints>
                                            <constraint firstItem="lT6-Rf-sBh" firstAttribute="top" secondItem="Zur-o6-RC0" secondAttribute="top" id="BKE-YO-8Ze"/>
                                            <constraint firstAttribute="trailing" secondItem="lT6-Rf-sBh" secondAttribute="trailing" id="D3v-7f-MHv"/>
                                            <constraint firstItem="lT6-Rf-sBh" firstAttribute="leading" secondItem="Zur-o6-RC0" secondAttribute="leading" id="FAn-ef-O9L"/>
                                            <constraint firstItem="4qJ-sv-rFs" firstAttribute="top" secondItem="fW5-7c-zxK" secondAttribute="bottom" constant="5" id="LFu-hb-r2t"/>
                                            <constraint firstAttribute="trailing" secondItem="fW5-7c-zxK" secondAttribute="trailing" constant="5" id="TTP-EA-Tzd"/>
                                            <constraint firstItem="fW5-7c-zxK" firstAttribute="leading" secondItem="Zur-o6-RC0" secondAttribute="leading" constant="5" id="aM0-Fa-Wzf"/>
                                            <constraint firstAttribute="trailing" secondItem="4qJ-sv-rFs" secondAttribute="trailing" constant="5" id="eOJ-4h-JLc"/>
                                            <constraint firstItem="fW5-7c-zxK" firstAttribute="top" secondItem="lT6-Rf-sBh" secondAttribute="bottom" constant="5" id="j91-0f-hDu"/>
                                            <constraint firstItem="4qJ-sv-rFs" firstAttribute="leading" secondItem="Zur-o6-RC0" secondAttribute="leading" constant="5" id="s6O-nd-L4i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mangaImageView" destination="lT6-Rf-sBh" id="MR4-vE-jqg"/>
                                            <outlet property="nameLabel" destination="fW5-7c-zxK" id="WbC-U1-KGF"/>
                                            <outlet property="updateLabel" destination="4qJ-sv-rFs" id="1vi-6U-obT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw7-VF-oQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITg-CW-mYp"/>
                            <constraint firstAttribute="bottom" secondItem="bw7-VF-oQx" secondAttribute="bottom" id="LxF-yg-UyN"/>
                            <constraint firstItem="bw7-VF-oQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gSs-Zz-I9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw7-VF-oQx" secondAttribute="trailing" id="p7n-87-vcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVS-u1-0OM"/>
                    <connections>
                        <outlet property="collectionView" destination="bw7-VF-oQx" id="pBQ-cW-Qz9"/>
                        <segue destination="Lga-bI-q4W" kind="show" identifier="showMangaChapter" id="9UJ-JC-vHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-564.46776611694156"/>
        </scene>
        <!--MangaChapterViewController-->
        <scene sceneID="Ewd-JE-J0A">
            <objects>
                <viewControllerPlaceholder storyboardName="Manga" referencedIdentifier="MangaChapterViewController" id="Lga-bI-q4W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AU-EF-4GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-9"/>
        </scene>
        <!--News-->
        <scene sceneID="62U-3i-5gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaJ-qZ-GsC" customClass="BaseNavigationViewController" customModule="MangaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="FjX-bX-HxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5c-03-gSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p71-V7-y3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjd-ix-SMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCi-aj-RmH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBz-2c-0sh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0y-Ip-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZaJ-qZ-GsC" kind="relationship" relationship="viewControllers" id="rBt-8c-6gR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48V-oH-PEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary200">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary50">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
